PORT = 5000
DB_NAME = catalogue_project
DB_PASSWORD = giao2403

CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04j33Q6euAg8dCgYIARAAGAQSNwF-L9IrplAjBbKyUMK6M71Qe1M6hSqLat9-xXv7Q6bkQDAnPglTntEr-8WO1Hi0zkHdJRvhzSc
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com

DRIVE_REFRESH_TOKEN = 1//04ELF9DwU-689CgYIARAAGAQSNwF-L9IrJwg_4XgU-PRkD7BWeU-HV8nkdZXLjsdJK9uLJ9uFVxpLPc9o2M9DEXx_FzK1R44b7Vs