PORT = 5000
DB_NAME = catalogue_project

DB_PASSWORD = 123456


CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04q1qeFn6Zk3zCgYIARAAGAQSNwF-L9IrazAYLd29QCvZ8Xzruz_GCFRmhUd20t4azp5ueHcid-dQQTN-7bGtm_UZ7OM3Yx-4qUk
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com

DRIVE_REFRESH_TOKEN = 1//04zSePl4FHo2FCgYIARAAGAQSNwF-L9IrKmFJZVTwnt9_OP1NtB2lGTo_w9DuHkt_Vqi505Q5B7UP3YoUYpnqmwEtRVHX4gmacIU


JWT_SECRET =notoApp

ACCESS_TOKEN_SECRET = G6_notoApp_Access
REFRESH_TOKEN_SECRET = G6_notoApp_Refresh