PORT = 5000
DB_NAME = catalogue_project
DB_PASSWORD = 123456

CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04RAgjvLMHY9eCgYIARAAGAQSNwF-L9IrjYs27z4QTcP2x-tnJsLX9drBmog3yB0y7AWevZ43NQ813CzG8QiwSE_qTEsZ7M3-u_I
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com

DRIVE_REFRESH_TOKEN = 1//043eTCQ1LsYwJCgYIARAAGAQSNwF-L9IreHvChNpMEK5XF14_eKiMV9AwV-Gqvf4PA7UwKy2K98EEPxUKRktcqJgq5M5JVCx1q80